<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #436587"
    tools:context=".Main7Activity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/congratulation"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textAlignment="center"/>



    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Question One: "
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/results1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Question Two: "
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/results2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Question Three: "
        android:textSize="26sp" />

    <TextView
        android:id="@+id/results3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Question Four: "
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/results4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Question Five: "
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textSize="26sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:text="EXIT"
        android:textAllCaps="true" />


</LinearLayout>